*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 1rem 1rem;
}

.nav_logo{
    height: 70px;
    display: inline;
}

.logo{
    display: flex;
    align-items: center;
}

.nav_logo_text{
    margin-left: -1.1rem;
    font-size: 28px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.nav_items{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}

.nav_items>a{
    color: black;
    font-size: 20px;
    transition-duration: 0.2s;
}

.nav_items>a:hover{
    font-weight: bold;
}

.modern_button{
    position: relative;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px gray;
}

.red{
    background-color: rgb(225, 11, 11);
    width: 100%;
    height: 100%;
}

.black{
    background-color: black;
    width: 0%;
    height: 100%;
}

.modern_button>a{
    color: white;
    position: absolute;
}

.Hire_me{
    font-size: 1.2rem;
}

.modern_button:hover .black{
    animation: btn_style1 0.5s ease 0s 1;
    animation-fill-mode: forwards;
}

.modern_button:hover .red{
    animation: btn_style2 0.5s ease 0s 1;
    animation-fill-mode:forwards;
}

@keyframes btn_style1 {
    0%{
        width: 0%;
    }

    100%{
        width: 100%;
    }
}

@keyframes btn_style2 {
    0%{
        width: 100%;
    }
    
    100%{
        width: 0%;
    }
}

.hero_section{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-top: 7rem;
    gap: 20px;
}

.faded_text{
    user-select: none;
    font-size: 5em;
    color: rgb(231,231,231);
    margin-top: 4rem;
}

.hero_description{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

.hero_title{
    font-size: 2.5rem;
    color: #343d68;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero_subtitle{
    font-size: 45px;
    color: #343d68;
}

.hero_desc{
    font-size: 1rem;
    margin-top: 1rem;
}

.user_photo{
    width: 340px;
    height: 400px;
    padding: 0 2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    animation-duration: 1.5s;
    animation-name: expand_box;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.hero_images{
    position: relative;
}

@media (max-width:719px) {
    .hero_images{
        margin-top: 3rem;
    }
}

@media (max-width:500px) {
    .faded_text{
        font-size: 3em;
    }
}

@keyframes expand_box {
    0%{
        transform: scale(1);
        box-shadow: 1px 1px 12px black;
        filter: grayscale(100%);
    }

    100%{
        transform: scale(0.95);
        filter: grayscale(0%);
    }
}

.icons{
    position: absolute;
    z-index: 1;
}

.dots{
    bottom: 0;
    right: 5px;
    animation: dots 1.5s linear 0s infinite alternate;
}

@keyframes dots {
    0%{
        bottom:1%
    }

    100%{
        bottom: 0;
    }
}

.cube{
    top: 0;
    right: 0;
    animation: cube 1.0s linear 0s infinite alternate;
}

@keyframes cube {
    0%{
    }

    100%{
        transform: rotateY(180deg);
        top: -10px;
    }
}

.circle
{
    animation: circle 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0s infinite alternate;
}

@keyframes circle {
    0%{
        bottom: 0;
        left: 10px;
    }

    100%{
        bottom: 30px;
        left: 20px;
    }
}

.zigzags{
    animation: zigzag 1.5s linear 0s infinite alternate;
}

@keyframes zigzag {
    0%{
        top: 20px;
        left: 30px;
    }

    100%{
        top:  0;
        left: 10px;
    }
}

.plus
{
    animation: plus 1.5s linear 0s infinite alternate;
}

@keyframes plus {
    0%{
        top: 0px;
        left: 60%;
    }

    100%{
        top: 0px;
        left: 50%;
    }
}

.Projects_section{
    background-color: rgb(231,231,231);
    margin-top: -0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Projects_top{
    color: #e84949;
    font-size: 90px;
    padding: 50px 0 30px;
}

.skill_icon{
    height: 40px;
    width: 40px;
}

.project_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 120px;
    margin: 4rem auto;
    padding: 0 5rem;
    max-width: 1200px;
}

.project{
    color: white;
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 4px 4px 50px black;
}

.project:hover .skill_description{
    transform: scale(1.08);
}

.project::before{
    content: "";
    background-color: #1f1f1f9a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.project::after{
    content: "";
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 0.4s;
}

.project:hover::after{
    transform: scaleX(1);
}

@keyframes expand {
    0%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.08);
    }
}

.skill_description{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    z-index: 1;
    transition-duration: 0.4s;
}

@media (min-width:1151px) {
    .skill_description_project1, .skill_description_project3{
        left: 7%;
        top: 25%;
    }
    
    .skill_description_project2, .skill_description_project4{
        right: 1%;
        top: 25%;
    }    
}


.skill_subheading
{
    font-style: italic;
}

.skill_heading{
    font-size: 35px;
}

.Number{
    position: absolute;
    font-size: 200px;
    visibility: hidden;
    z-index: 1;
}

.Number1, .Number3{
    top: -2.8rem;
    right: -3.5rem;
}

.Number2, .Number4{
    top: -2.8rem;
    left: -3rem;
}

.project1{
    background-image: url(./Images/projects/Project1.png);
    background-position:top;
    background-size:cover;
    align-self: flex-start;
}

.project2{
    background-image: url(./Images/projects/Project2.png);
    background-position:top;
    background-size:cover;
    align-self: flex-end;
}


.project3{
    background-image: url(./Images/projects/Project3.png);
    background-position:top;
    background-size:cover;
    align-self: flex-start;
}

.project4{
    background-image: url(./Images/projects/Project4.png);
    background-position:top;
    background-size:cover;
    align-self: flex-end;
}

.project:hover .Number{
    visibility: visible;
}

.skill_icons{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 50%;
}

.skill_buttons{
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon{
    font-size: 30px;
    color: white;
    transition-duration: 0.5s;
}

.icon:hover{
    color: red;
}

@media (min-width:878px) and (max-width:1150px) {

    .skill_icons{
        justify-content: center;
        align-items: center;
    }

    .skill_description{
        display: flex;
        position: static;
        flex-direction: column;
        gap: 15px;
        width: 50%;
        z-index: 2;
        transition-duration: 0.4s;
        justify-content: center;
        align-items: center;
    }

    .project{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill_heading{
        text-align: center;
    }
    
}

@media (max-width:878px) {

    .project_container{
        justify-content: center;
        align-items: center;
    }

    .skill_icons{
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .project1{
        align-self: center;
    }
    
    .project2{
        align-self: center;
    }
    
    
    .project3{
        align-self: center;
    }
    
    .project4{
        align-self: center;
    }

    .skill_description{
        display: flex;
        position: static;
        flex-direction: column;
        gap: 15px;
        width: 50%;
        z-index: 2;
        transition-duration: 0.4s;
        justify-content: center;
        align-items: center;
    }

    .project{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill_heading{
        font-size: 20px;
    }

    .skill_subheading{
        font-size: 15px;
    }

    .skill_icon{
        height: 30px;
        width: 30px;
    }

    .skill_buttons modern_button{
        height: 40px;
    }
}

@media (max-width:550px) {


    .skill_buttons .modern_button{
        height: 30px;
        width: 60px;
    }

    .modern_button_content
    {
        font-size: 10px;
    }

    .Number{
        font-size: 100px;
    }

    .project_container{
        padding: 0 2rem;
    }
    
}

.M{
    font-size: 90px;
}

.skill_title{
    color: #e84949;
    font-size: 50px;
    width: 70%;
    line-height: 3rem;
    margin-bottom: 2rem;
}

.skills_section
{
    display: flex;
    max-width: 1200px;
    padding: 0 2rem;
    margin: 10rem auto;
    margin-bottom: 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill_desc{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.skillsLogo{
    width: 80px;
    z-index: 1;
    transition-duration: 0.5s;
}

.skillsLogo:hover{
    transform: scale(1.2);
}

.skill_logos{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 55%;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.blobStyle{
    position: absolute;
    z-index: -1;
    animation-name: blob;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes blob {
    0%{
        transform: translateX(0) translateY(0);
    }

    50%{
        transform: translateX(-70px) translateY(40px);
    }

    100%{
        transform: translateX(0) translateY(0);
    }
}

.skill_para{
    width: 90%;
}

@media (max-width:610px) {
    .skills_section
    {
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }

    .skill_logos
    {
        margin-top: 4rem;
        width: 90%;
    }

    .skill_desc{
        width: 90%;
    }

    .skillsLogo{
        width: 60px;
        z-index: 1;
    }
    
}

.skills_faded{
    font-size: 10rem;
    margin-top: 4rem;
    text-align: end;
}

.contact{
    background-color: rgb(231,231,231);
    margin-top: -2.5rem;
}

.form_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 3rem;

}

.contact_desc{
    margin-top: 2rem 0;
    padding: 0 2rem;
}

.contact_heading{
    color: #e84949;
    font-size: 5rem;
}

.contact_subheading{
    color: #343d68aa;
    font-size: 3rem;
}

.formFieldContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.send_message{
    width: 100%;
}

.btn:hover{
    transform: scale(0.9);
}

.formField{
    height: 42px;
    width: 400px;
    box-shadow: 1px 1px 10px black;
    font-size: 1rem;
    padding: 0 2rem;
    border: none;
    border-radius: 5px;
}

.formFieldContainer{
    margin: 2rem 2rem;
}

.textarea{
    height: 200px;
    padding-top: 1rem;
}

.btn{
    width: 200px;
}

@media (max-width:460px) {
    .formField{
        width: 300px;
    }
}

.submit-icon{
    margin-left: 10px;
}

.footer{
    background-color: #343d68;
    height: 230px;
    position: relative;
}

.footer_row{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 30px;
}

.footer_nav_items{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2rem;
    gap: 20px;
    z-index: 1;
}

.footer_nav_items a{
    color: white;
}

.footer_nav_items a:hover{
    color: #e84949;
}

.footer_icons{
    display: flex;
    gap: 20px;
}

.Name_faded{
    position: absolute;
    user-select: none;
    font-size: 4em;
    color: #535c87;
    margin-top: 4rem;
    bottom: 0;
    left: 0;
}

@media (max-width:620px) {
    .Name_faded{
        font-size: 2.5rem;
    }

    .footer_icons{
        flex-wrap: wrap;
    }
}